<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" style="" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Security - FHIR v3.5.0</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="http://hl7.org/fhir">

  <link rel="stylesheet" href="Security%20-%20FHIR%20v3.5.0_files/fhir.css">
  <link rel="Prev" href="http://hl7.org/fhir/security.html">

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="Security%20-%20FHIR%20v3.5.0_files/bootstrap.css">
  <link rel="stylesheet" href="Security%20-%20FHIR%20v3.5.0_files/bootstrap-fhir.css">

    <!-- Project extras -->
  <link rel="stylesheet" href="Security%20-%20FHIR%20v3.5.0_files/project.css">
  <link rel="stylesheet" href="Security%20-%20FHIR%20v3.5.0_files/pygments-manni.css">
	<link rel="stylesheet" href="Security%20-%20FHIR%20v3.5.0_files/jquery-ui.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="http://hl7.org/fhir/2018Sep/assets/ico/apple-touch-icon-144-precomposed.png">
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="http://hl7.org/fhir/2018Sep/assets/ico/apple-touch-icon-114-precomposed.png">
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="http://hl7.org/fhir/2018Sep/assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="http://hl7.org/fhir/2018Sep/assets/ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="http://hl7.org/fhir/2018Sep/assets/ico/favicon.png"><style type="text/css" media="screen">
  .navbar-brand {
    float: left;
    margin-left: -15px;
    margin-right: 5px;
  }
  .navbar-nav {
    float: left;
    margin-top: 0;
    margin-bottom: 0;
  }
  .navbar-nav > li {
    float: left;
  }
  .navbar-nav > li > a {
    border-radius: 0;
  }
  .navbar-nav.pull-right {
    float: right;
    width: auto;
  }
  .navbar-toggle {
    position: relative;
    top: auto;
    left: auto;
    display: none;
  }
  .nav-collapse.collapse {
    display: block !important;
    height: auto !important;
    overflow: visible !important;
  }

  .modal-dialog {
    left: 50%;
    right: auto;
    width: 600px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }

  .carousel-control .glyphicon,
  .carousel-control .icon-prev,
  .carousel-control .icon-next {
    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -15px;
    font-size: 30px;
  }
  .carousel-caption {
    left: 20%;
    right: 20%;
    padding-bottom: 30px;
  }
  .carousel-indicators {
    bottom: 20px;
  }

  .jumbotron {
    padding: 50px 60px;
    border-radius: 6px;
  }
  .jumbotron h1 {
    font-size: 63px;
  }

  .navbar-brand {
    float: left;
    margin-left: -15px;
    margin-right: 5px;
  }
  .navbar-nav {
    float: left;
    margin-top: 0;
    margin-bottom: 0;
  }
  .navbar-nav > li {
    float: left;
  }
  .navbar-nav > li > a {
    border-radius: 0;
  }
  .navbar-nav.pull-right {
    float: right;
    width: auto;
  }
  .navbar-toggle {
    position: relative;
    top: auto;
    left: auto;
    display: none;
  }
  .nav-collapse.collapse {
    display: block !important;
    height: auto !important;
    overflow: visible !important;
  }

  .modal-dialog {
    left: 50%;
    right: auto;
    width: 600px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }

  .carousel-control .glyphicon,
  .carousel-control .icon-prev,
  .carousel-control .icon-next {
    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -15px;
    font-size: 30px;
  }
  .carousel-caption {
    left: 20%;
    right: 20%;
    padding-bottom: 30px;
  }
  .carousel-indicators {
    bottom: 20px;
  }

  .jumbotron {
    padding: 50px 60px;
    border-radius: 6px;
  }
  .jumbotron h1 {
    font-size: 63px;
  }</style><style type="text/css" media="print">
	.page-break	{ display:block; page-break-before:always; }

  * {
    text-shadow: none !important;
    color: #000 !important;
    background: transparent !important;
    box-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page  {
    margin: 2cm .5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
  .navbar {
    display: none;
  }
  .table td,
  .table th {
    background-color: #fff !important;
  }
  .btn > .caret,
  .dropup > .btn > .caret {
    border-top-color: #000 !important;
  }
  .label {
    border: 1px solid #000;
  }
  .table {
    border-collapse: collapse !important;
  }
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #ddd !important;
  }

  .visible-print {
    display: block !important;
  }
  tr.visible-print {
    display: table-row !important;
  }
  th.visible-print,
  td.visible-print {
    display: table-cell !important;
  }
  .hidden-print {
    display: none !important;
  }
  tr.hidden-print {
    display: none !important;
  }
  th.hidden-print,
  td.hidden-print {
    display: none !important;
  }

  * {
    text-shadow: none !important;
    color: #000 !important;
    background: transparent !important;
    box-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page  {
    margin: 2cm .5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
  .navbar {
    display: none;
  }
  .table td,
  .table th {
    background-color: #fff !important;
  }
  .btn > .caret,
  .dropup > .btn > .caret {
    border-top-color: #000 !important;
  }
  .label {
    border: 1px solid #000;
  }
  .table {
    border-collapse: collapse !important;
  }
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #ddd !important;
  }

  .visible-print {
    display: block !important;
  }
  tr.visible-print {
    display: table-row !important;
  }
  th.visible-print,
  td.visible-print {
    display: table-cell !important;
  }
  .hidden-print {
    display: none !important;
  }
  tr.hidden-print {
    display: none !important;
  }
  th.hidden-print,
  td.hidden-print {
    display: none !important;
  }</style><style type="text/css" media="all">
	.page-break	{ display:none; }

  .lead {
    font-size: 21px;
  }

  .row {
    margin-left: -15px;
    margin-right: -15px;
  }

  .container {
    max-width: 728px;
  }
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12 {
    float: left;
  }
  .col-sm-1 {
    width: 8.333333333333332%;
  }
  .col-sm-2 {
    width: 16.666666666666664%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33333333333333%;
  }
  .col-sm-5 {
    width: 41.66666666666667%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.333333333333336%;
  }
  .col-sm-8 {
    width: 66.66666666666666%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-10 {
    width: 83.33333333333334%;
  }
  .col-sm-11 {
    width: 91.66666666666666%;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-push-1 {
    left: 8.333333333333332%;
  }
  .col-push-2 {
    left: 16.666666666666664%;
  }
  .col-push-3 {
    left: 25%;
  }
  .col-push-4 {
    left: 33.33333333333333%;
  }
  .col-push-5 {
    left: 41.66666666666667%;
  }
  .col-push-6 {
    left: 50%;
  }
  .col-push-7 {
    left: 58.333333333333336%;
  }
  .col-push-8 {
    left: 66.66666666666666%;
  }
  .col-push-9 {
    left: 75%;
  }
  .col-push-10 {
    left: 83.33333333333334%;
  }
  .col-push-11 {
    left: 91.66666666666666%;
  }
  .col-pull-1 {
    right: 8.333333333333332%;
  }
  .col-pull-2 {
    right: 16.666666666666664%;
  }
  .col-pull-3 {
    right: 25%;
  }
  .col-pull-4 {
    right: 33.33333333333333%;
  }
  .col-pull-5 {
    right: 41.66666666666667%;
  }
  .col-pull-6 {
    right: 50%;
  }
  .col-pull-7 {
    right: 58.333333333333336%;
  }
  .col-pull-8 {
    right: 66.66666666666666%;
  }
  .col-pull-9 {
    right: 75%;
  }
  .col-pull-10 {
    right: 83.33333333333334%;
  }
  .col-pull-11 {
    right: 91.66666666666666%;
  }

  .form-horizontal .form-group {
    margin-left: -15px;
    margin-right: -15px;
  }

  .form-horizontal .control-label {
    text-align: right;
  }

  .visible-sm {
    display: none !important;
  }
  tr.visible-sm {
    display: none !important;
  }
  th.visible-sm,
  td.visible-sm {
    display: none !important;
  }
  .visible-md {
    display: block !important;
  }
  tr.visible-md {
    display: table-row !important;
  }
  th.visible-md,
  td.visible-md {
    display: table-cell !important;
  }
  .visible-lg {
    display: none !important;
  }
  tr.visible-lg {
    display: none !important;
  }
  th.visible-lg,
  td.visible-lg {
    display: none !important;
  }
  .hidden-sm {
    display: block !important;
  }
  tr.hidden-sm {
    display: table-row !important;
  }
  th.hidden-sm,
  td.hidden-sm {
    display: table-cell !important;
  }
  .hidden-md {
    display: none !important;
  }
  tr.hidden-md {
    display: none !important;
  }
  th.hidden-md,
  td.hidden-md {
    display: none !important;
  }
  .hidden-lg {
    display: block !important;
  }
  tr.hidden-lg {
    display: table-row !important;
  }
  th.hidden-lg,
  td.hidden-lg {
    display: table-cell !important;
  }

  .lead {
    font-size: 21px;
  }

  .row {
    margin-left: -15px;
    margin-right: -15px;
  }

  .container {
    max-width: 728px;
  }
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12 {
    float: left;
  }
  .col-sm-1 {
    width: 8.333333333333332%;
  }
  .col-sm-2 {
    width: 16.666666666666664%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33333333333333%;
  }
  .col-sm-5 {
    width: 41.66666666666667%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.333333333333336%;
  }
  .col-sm-8 {
    width: 66.66666666666666%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-10 {
    width: 83.33333333333334%;
  }
  .col-sm-11 {
    width: 91.66666666666666%;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-push-1 {
    left: 8.333333333333332%;
  }
  .col-push-2 {
    left: 16.666666666666664%;
  }
  .col-push-3 {
    left: 25%;
  }
  .col-push-4 {
    left: 33.33333333333333%;
  }
  .col-push-5 {
    left: 41.66666666666667%;
  }
  .col-push-6 {
    left: 50%;
  }
  .col-push-7 {
    left: 58.333333333333336%;
  }
  .col-push-8 {
    left: 66.66666666666666%;
  }
  .col-push-9 {
    left: 75%;
  }
  .col-push-10 {
    left: 83.33333333333334%;
  }
  .col-push-11 {
    left: 91.66666666666666%;
  }
  .col-pull-1 {
    right: 8.333333333333332%;
  }
  .col-pull-2 {
    right: 16.666666666666664%;
  }
  .col-pull-3 {
    right: 25%;
  }
  .col-pull-4 {
    right: 33.33333333333333%;
  }
  .col-pull-5 {
    right: 41.66666666666667%;
  }
  .col-pull-6 {
    right: 50%;
  }
  .col-pull-7 {
    right: 58.333333333333336%;
  }
  .col-pull-8 {
    right: 66.66666666666666%;
  }
  .col-pull-9 {
    right: 75%;
  }
  .col-pull-10 {
    right: 83.33333333333334%;
  }
  .col-pull-11 {
    right: 91.66666666666666%;
  }

  .form-horizontal .form-group {
    margin-left: -15px;
    margin-right: -15px;
  }

  .form-horizontal .control-label {
    text-align: right;
  }

  .visible-sm {
    display: none !important;
  }
  tr.visible-sm {
    display: none !important;
  }
  th.visible-sm,
  td.visible-sm {
    display: none !important;
  }
  .visible-md {
    display: block !important;
  }
  tr.visible-md {
    display: table-row !important;
  }
  th.visible-md,
  td.visible-md {
    display: table-cell !important;
  }
  .visible-lg {
    display: none !important;
  }
  tr.visible-lg {
    display: none !important;
  }
  th.visible-lg,
  td.visible-lg {
    display: none !important;
  }
  .hidden-sm {
    display: block !important;
  }
  tr.hidden-sm {
    display: table-row !important;
  }
  th.hidden-sm,
  td.hidden-sm {
    display: table-cell !important;
  }
  .hidden-md {
    display: none !important;
  }
  tr.hidden-md {
    display: none !important;
  }
  th.hidden-md,
  td.hidden-md {
    display: none !important;
  }
  .hidden-lg {
    display: block !important;
  }
  tr.hidden-lg {
    display: table-row !important;
  }
  th.hidden-lg,
  td.hidden-lg {
    display: table-cell !important;
  }

    // make tabs act like nav-stacked
    // (mostly) copied from bootstrap/navs.less
    .nav-tabs > li {
        float: none;
    }
    .nav-tabs > li > a {
        margin-right: 0; // no need for the gap between nav items
    }
    .nav-tabs {
        border-bottom: 0;
    }
    .nav-tabs > li > a {
        border: 1px solid #ddd;        
        .border-top-radius(0);
        .border-right-radius(0);
        .border-bottom-radius(0);
        .border-left-radius(0);
    }
    .nav-tabs > .active > a,
    .nav-tabs > .active > a:hover {
        border: 1px solid #ddd;
    }
    .nav-tabs > li:first-child > a {
        .border-top-radius(4px);
    }
    .nav-tabs > li:last-child > a {
        .border-bottom-radius(4px);
    }
    .nav-tabs > li > a:hover,
    .nav-tabs > li > a:focus {
        border-color: #ddd;
        z-index: 2;
    }</style>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a no-external="true" id="logo" href="http://hl7.org/fhir"><img src="Security%20-%20FHIR%20v3.5.0_files/fhir-logo-www.png" alt="logo fhir"> </a>
			<div id="hl7-status">
				<b>R4 Ballot #2 (Mixed Normative/Trial use)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a no-external="true" id="hl7-logo" href="http://www.hl7.org/">
					<img src="Security%20-%20FHIR%20v3.5.0_files/hl7-logo.png" alt="visit the hl7 website" width="42" height="50">
				</a> 
			</div>       	
			<div id="hl7-nav"><a no-external="true" id="hl7-logo" href="http://hl7.org/fhir/search.cfm"><img src="Security%20-%20FHIR%20v3.5.0_files/search.png" alt="Search FHIR"></a></div> 
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="http://hl7.org/fhir/2018Sep/index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="http://hl7.org/fhir/2018Sep/index.html">Home</a></li>
              <li><a href="http://hl7.org/fhir/2018Sep/modules.html">Getting Started</a></li>
              <li><a href="http://hl7.org/fhir/2018Sep/documentation.html">Documentation</a></li>
              <li><a href="http://hl7.org/fhir/2018Sep/resourcelist.html">Resources</a></li>
              <li><a href="http://hl7.org/fhir/2018Sep/profilelist.html">Profiles</a></li>
              <li><a href="http://hl7.org/fhir/2018Sep/extensibility-registry.html">Extensions</a></li>
              <li><a href="http://hl7.org/fhir/2018Sep/operationslist.html">Operations</a></li>
              <li><a href="http://hl7.org/fhir/2018Sep/terminologies-systems.html">Terminologies</a></li>
						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="http://hl7.org/fhir/2018Sep/secpriv-module.html"><img src="Security%20-%20FHIR%20v3.5.0_files/secpriv.jpg"> Security and Privacy</a></li>
        <li><b>Security</b></li>          <!-- security.html / page / -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-12"><p style="background-color: #ffdddd; border:1px solid maroon; padding: 5px;">This
 is the FHIR R4 Mixed Normative/Trial Use Ballot #2, and the version for
 the Baltimore Connectathon in Sept 2018. The current version is <a href="http://hl7.org/fhir/index.html">R3</a>. See <a href="http://hl7.org/fhir/2018Sep/ballot-intro.html">the ballot introduction</a> for details about the ballot. For a full list of available versions, see the <a href="http://hl7.org/fhir/directory.html">Directory of published versions <img style="text-align: baseline" src="Security%20-%20FHIR%20v3.5.0_files/external.png"></a> and <a href="http://hl7.org/fhir/2018Sep/versions.html">Versions</a> for an explanation of STU and other statuses.</p>

<h1 class="self-link-parent"><span class="sectioncount">6.1.0<a name="6.1.0"> </a></span> FHIR Security <a href="http://hl7.org/fhir/2018Sep/security.html#6.1.0" title="link to here" class="self-link"><svg viewBox="0 0 1792 1792" width="20" class="self-link" height="20"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z" fill="navy"></path></svg></a></h1>
<table class="colstu"><tbody><tr><td id="wg"><a href="http://www.hl7.org/Special/committees/fiwg/index.cfm" _target="blank">FHIR Infrastructure <img src="Security%20-%20FHIR%20v3.5.0_files/external.png" style="text-align: baseline"></a> Work Group</td><td id="fmm"><a href="http://hl7.org/fhir/2018Sep/versions.html#maturity">Maturity Level</a>: 4</td><td id="ballot"><a href="http://hl7.org/fhir/2018Sep/ballot-intro.html#process">Ballot Status</a>:  <!-- !ns! --><a href="http://hl7.org/fhir/2018Sep/versions.html#std-process">Trial Use</a></td></tr></tbody></table>

<p>
Fast Healthcare Interoperability Resources (FHIR) is not a security protocol, nor does it define any security
related functionality. However, FHIR does define exchange protocols and content models that need to be used
with various security protocols defined elsewhere. This section gathers all information about security
in one section. A summary:
</p>
<ol>
 <li>Time Keeping - all clocks should be synchronized using NTP/SNTP, 
and the design of the system should be robust against a system clock 
with the wrong value</li>
 <li><a href="#http">Communications Security</a> - all exchange of production data should be secured using TLS (e.g., https).</li>
 <li><a href="#authentication">Authentication</a> - Users/Clients must 
be authenticated. For web-centric, OAuth is recommended. When using 
OAuth, a profile of OAuth will be needed. Consider use of <a href="http://docs.smarthealthit.org/">Smart-On-FHIR <img src="Security%20-%20FHIR%20v3.5.0_files/external.png" style="text-align: baseline"></a> where appropriate.</li>
 <li><a href="#binding">Authorization/Access Control</a> - FHIR defines a
 Security Label infrastructure to support access control management. 
FHIR may also define a set of resources to administer access control 
management, but does not define any at present</li>
 <li><a href="#audit">Audit</a> - FHIR defines <a href="http://hl7.org/fhir/2018Sep/provenance.html">provenance</a> and <a href="http://hl7.org/fhir/2018Sep/auditevent.html">audit event</a> resources suitable for tracking the origins, authorship, history, status, and access of resources</li>
 <li><a href="http://hl7.org/fhir/2018Sep/signatures.html">Digital Signatures</a> - FHIR includes several specifically reserved locations for digital signatures</li>
 <li><a href="#attachments">Attachments</a> - FHIR allows for binary resources and attachments. These have their own concerns</li>
 <li><a href="http://hl7.org/fhir/2018Sep/security-labels.html">Labels</a> - FHIR allows for set of security related tags that affect the way resources are handled</li>
 <li>Data Management Policies - FHIR defines a set of capabilities to 
support data exchange.
     Not all the capabilities that FHIR enables may be appropriate or 
legal for use in some combinations of context and jurisdiction (e.g. 
HIPAA, GDPR). 
     It is the responsibility of implementers to ensure that relevant 
regulations and other requirements are met</li>
 <li><a href="#narrative">Narrative</a> - Care must be taken when displaying the narrative from FHIR resources</li>
 <li><a href="#narrative">Input Validation</a>  - Validate all input 
received from other actors to assure the data is well formed and does 
not contain content that would cause unwanted system behaviour. Testing 
ensures that the input is not susceptible to data input validation 
errors by using techniques such as fuzzing, invalid input attacks, and 
injection attacks.</li>
</ol>
<p>
Time critical concerns regarding security flaws in the FHIR specification should be addressed to 
the <a href="http://wiki.hl7.org/index.php?title=FHIR_email_list_subscription_instructions">FHIR email 
list <img src="Security%20-%20FHIR%20v3.5.0_files/external.png" style="text-align: baseline"></a> for prompt consideration. 
</p>

<a name="general"></a>
<h2 class="self-link-parent"><span class="sectioncount">6.1.0.1</span> General Considerations <a href="http://hl7.org/fhir/2018Sep/security.html#general" title="link to here" class="self-link"><svg viewBox="0 0 1792 1792" width="20" class="self-link" height="20"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z" fill="navy"></path></svg></a></h2>
<p>
A production FHIR system will need some kind of security sub-system that administers 
users, user authentication, and user authorization. Where this subsystem fits into the 
deployment architecture is a matter for system design:
</p>
<table class="dense">
 <tbody><tr>
  <td valign="center">
 <img src="Security%20-%20FHIR%20v3.5.0_files/security-layout.png" width="358" height="263">
</td>
<td>&nbsp;&nbsp;&nbsp;</td>
<td style="border-left: 1px solid grey" valign="center">
<table class="dense">
 <tbody><tr><td><img src="Security%20-%20FHIR%20v3.5.0_files/security-icon-user.png" width="32" height="32"></td><td>The consumer that is using a healthcare related system</td></tr>
 <tr><td><img src="Security%20-%20FHIR%20v3.5.0_files/security-icon-app.png" width="32" height="32"></td><td>The client application the user is using (application, mobile app, website, etc.)</td></tr>
 <tr><td><img src="Security%20-%20FHIR%20v3.5.0_files/security-icon-sec.png" width="32" height="32"></td><td>The security system (authentication and access control)</td></tr>
 <tr><td><img src="Security%20-%20FHIR%20v3.5.0_files/security-icon-fhir.png" width="32" height="32"></td><td>The clinical/healthcare repository</td></tr>
</tbody></table>
</td></tr></tbody></table>

<p>
In this diagram, the red lines represent FHIR interfaces. From the perspective of the FHIR API, 
the client (consumer of FHIR services) may either interact with a security system that manifests
as a FHIR server, and which depends on a subsequent FHIR interface to provide the actual storage,
or either the client or server interacts with the security system independently. In each of these
3 scenarios, the different components may be assembled into applications or network components
differently, but the same logical layout applies. The FHIR specification assumes that a security 
system exists, and that it may be deployed in front of or behind the FHIR API. 
</p>
<a name="access-control"></a>
<p>
The security system includes the following subsystems:
</p>
<ul>
 <li>Authentication: identifies and authenticates the user</li>
 <li>Access Control decision engine: decides whether FHIR operations are allowed</li>
 <li>Audit Log: records actions to allow for subsequent review and detection of intrusion or inappropriate usage</li>
</ul>

<p>
Because there are a plethora of standards relating to 
the administration and functionality of the security system, FHIR does not provide user,
profile, or other such administration resources. Instead, the FHIR resources are the targets
of the policies expressed in these other approaches. What FHIR does specify is a way to apply
<a href="http://hl7.org/fhir/2018Sep/security-labels.html">security labels</a> to resources so that a security system may use these (along with the contents
of the resources if appropriate) to determine whether a user is authorized to perform a 
particular FHIR operation or not.
</p>


  <!-- These HTTP calls may be authenticated against a single user account (including 
using <a href="http://www.oauth.org">OAuth</a>), but this arrangement doesn't cater for common transaction metadata such as multiple users, 
responsible party, reasons, consents, etc. that are commonly encountered in healthcare. Instead, 
use of this RESTful implementation assumes that appropriate security and logs are managed by the client (perhaps 
through using <a href="http://wiki.ihe.net/index.php?title=Audit_Trail_and_Node_Authentication">ATNA</a>), and 
that the server trusts the client to maintain these. One implication is that this RESTful framework is 
only suitable for use where such trust relationships exist (e.g. in a single institution) and is not 
suitable where such trust does not exist (e.g. state &amp; national EHR systems and health record 
systems that support disparate systems). Similarly, this simple RESTful interface has no support for 
explicit archiving and similar functions. Use-cases where these kind of features are required should 
consider a <a href="messaging.html">messaging</a> or <a href="implementation.html#SOA">SOA-based approach</a> or 
some other kind of profiled REST interface. -->


<a name="http"></a>
<h2 class="self-link-parent"><span class="sectioncount">6.1.0.2</span> 
Communications
 <a href="http://hl7.org/fhir/2018Sep/security.html#http" title="link to here" class="self-link"><svg viewBox="0 0 1792 1792" width="20" class="self-link" height="20"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z" fill="navy"></path></svg></a></h2>
<p>
For the <a href="http://hl7.org/fhir/2018Sep/http.html">RESTful API</a>, normal HTTP security rules apply. 
Please follow the <a href="https://tools.ietf.org/html/rfc7231#section-9"> HTTP specification Security Considerations section 9 <img src="Security%20-%20FHIR%20v3.5.0_files/external.png" style="text-align: baseline"></a>.  
The <a href="http://hl7.org/fhir/2018Sep/http.html#root">Service Base URL</a>
 will specify whether TLS is required. 
Client authentication may be required by the server, possibly including 
the requirement for 
client certificates.
When returning responses to non-authorized clients, ensure that 
Hypertext Transfer Protocol (HTTP) headers of a web server and API error
 messages or faults do not disclose detailed information about the 
underlying web server that could be the source of potential 
exploitation.
</p>
<p>
Please follow IETF Best Current Practice (<a href="https://tools.ietf.org/html/bcp195">BCP 195 <img src="Security%20-%20FHIR%20v3.5.0_files/external.png" style="text-align: baseline"></a>) - <a href="https://tools.ietf.org/html/bcp195">"Recommendations for Secure Use of Transport Layer Security (TLS) and Datagram Layer Security (DTLS)" <img src="Security%20-%20FHIR%20v3.5.0_files/external.png" style="text-align: baseline"></a>.
 This recommends TLS 1.2 or higher be used for all production data 
exchange, limits support for lower versions of TLS, and forbids SSL. 
Versions of TLS prior to TLS 1.2 should be used only where TLS 1.2 or 
higher is not available between partners.
When using TLS, use with strong cipher suites (e.g. AES).
</p>
<p>
Consider using additional methods of security for an API to help 
authenticate where Domain Name System (DNS) responses are coming from 
and ensure that they are valid. For example, the use of Domain Name 
System Security Extensions (DNSSEC), a suite of extensions that add 
security to the DNS protocol, can ensure that domains associated with 
API endpoints that transmit health information or information required 
for API access are secure.  DNSSEC provides origin authority, data 
integrity, and authenticated denial of existence. With DNSSEC, the DNS 
protocol is much less susceptible to certain types of attacks, 
particularly DNS spoofing attacks.
</p>
<p>
The TLS communications are established 
prior to any HTTP command/response, so the whole FHIR interaction is protected by the TLS 
communications. The security of the endpoints of the TLS communications must be risk-managed, 
so as to prevent inappropriate risks (e.g. audit logging of the GET parameters into an unprotected audit log).
</p>
<p>
When it is desireable to support browser-based javascript client applications, servers SHOULD consider 
enabling <a href="https://www.w3.org/TR/cors/">cross-origin resource sharing (CORS) <img src="Security%20-%20FHIR%20v3.5.0_files/external.png" style="text-align: baseline"></a> for the <a href="http://hl7.org/fhir/2018Sep/http.html">REST operations</a>. 
Consider advice from sources includeing <a href="http://enable-cors.org/">Enable-CORS <img src="Security%20-%20FHIR%20v3.5.0_files/external.png" style="text-align: baseline"></a> and <a href="https://www.moesif.com/blog/technical/cors/Authoritative-Guide-to-CORS-Cross-Origin-Resource-Sharing-for-REST-APIs/">Moesif blog on Guide to CORS Pitfalls <img src="Security%20-%20FHIR%20v3.5.0_files/external.png" style="text-align: baseline"></a>.
 
Experience shows that this is an area where ongoing issues may be 
expected as security holes are found and closed on an ongoing basis.
</p>

<a name="authentication"></a>
<h2 class="self-link-parent"><span class="sectioncount">6.1.0.3</span> Authentication <a href="http://hl7.org/fhir/2018Sep/security.html#authentication" title="link to here" class="self-link"><svg viewBox="0 0 1792 1792" width="20" class="self-link" height="20"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z" fill="navy"></path></svg></a></h2>
<p>
Other than testing systems, FHIR servers should authenticate the clients. 
The server may choose to authenticate the client system and trust it, or to authenticate
the individual user by a variety of techniques. For web-centric environments it is recommended to use 
<a href="http://openid.net/connect/">OpenID Connect <img src="Security%20-%20FHIR%20v3.5.0_files/external.png" style="text-align: baseline"></a>
 (or other suitable authentication protocol) to verify identity of the 
end user, where it is necessary that end-users be identified to the 
application. 
It is recommended that <a href="http://oauth.net/">OAuth <img src="Security%20-%20FHIR%20v3.5.0_files/external.png" style="text-align: baseline"></a> be used to authenticate and/or authorize 
the client and user. The <a href="http://docs.smarthealthit.org/">Smart-On-FHIR <img src="Security%20-%20FHIR%20v3.5.0_files/external.png" style="text-align: baseline"></a> profile 
on OAuth is a recommended method for using OAuth.
</p>
<p>
The <a href="https://openid.net/wg/heart/">HEART Working Group <img src="Security%20-%20FHIR%20v3.5.0_files/external.png" style="text-align: baseline"></a> has developed a 
set of privacy and security specifications that enable an individual to control the 
authorization of access to RESTful health-related data sharing APIs, and to facilitate 
the development of interoperable implementations of these specifications by others.
IHE <a href="http://wiki.ihe.net/index.php/Internet_User_Authorization">IUA Profile <img src="Security%20-%20FHIR%20v3.5.0_files/external.png" style="text-align: baseline"></a> constrains OAuth token attributes to support Healthcare.
</p>
<p>
All systems are shall protect authenticator mechanisms, and select the 
type of credential/strength of authenticator based on use-case and risk 
management.
</p>
<a name="binding"></a>
<h2 class="self-link-parent"><span class="sectioncount">6.1.0.4</span> 
Authorization/Access Control
 <a href="http://hl7.org/fhir/2018Sep/security.html#binding" title="link to here" class="self-link"><svg viewBox="0 0 1792 1792" width="20" class="self-link" height="20"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z" fill="navy"></path></svg></a></h2>

<p>
Correctly identifying people, devices, locations and organizations is 
one of the foundations that any security system is built on. 
Most applications of security protocols, whether authentication, access 
control, digital signatures, etc. rely on the correct mapping between
the relevant resources and the underlying systems. Note that this isn't 
necessary. There is nothing in FHIR that requires or relies 
on any security being in place, or any particular implementation. 
However, real world usage will generally require this. 
</p>
<p>
A holder of data should not allow the data to be communicated unless there are sufficient assurances that the 
other party is authorized to receive it. This is true for a client creating a resource through a PUT/POST, 
as much as it is true for a server returning resources on a GET. The presumption is that without 
proper authorization, to the satisfaction of the data holder, the data does not get communicated.
</p>
<p>
Two of the classic Access Control models are: Role-Based Access Control (RBAC), and Attribute-Based Access Control (ABAC). 
</p>
<p>
In Role-Based Access Control (RBAC), permissions are operations on an 
object that a user wishes to access. 
Permissions are grouped into roles. A role characterizes the functions a
 user is allowed to perform. Roles 
are assigned to users. If the user’s role has the appropriate 
permissions to access an object, then that 
user is granted access to the object. FHIR readily enables RBAC, as FHIR
 Resources are object types and 
the CRUDE (Create, Read, Update, Delete, Execute) events (the FHIR 
equivalent to permissions in the RBAC scheme) are operations on those 
objects. 
</p>
<p>
In Attribute-Based Access Control (ABAC), a user requests to perform operations on objects. That user's 
access request is granted or denied based on a set of access control policies that are specified in terms 
of attributes and conditions. FHIR readily enables ABAC, as instances of a Resource in FHIR (again, 
Resources are object types) can have attributes associated with them. These attributes include security 
tags, environment conditions, and a host of user and object characteristics, which are the same 
attributes as those used in ABAC. Attributes help define the access control policies that determine 
the operations a user may perform on a Resource (in FHIR) or object (in ABAC). 
For example, a tag (or attribute) may specify that the identified Resource (object) is not to be 
further disclosed without explicit consent from the patient.
</p>
<p>
The rules behind the access control decision are often very complex, and potentially depend on information sourced from:
</p>
<ul>
 <li>Client, such as user identity, user role, location, level of assurance</li>
 <li>Resource, such as confidentiality, sensitivity, type of data, date ranges covered by the data, author of the data</li>
 <li>Patient, such as the patient identity, patient relationship to the user, patient consent policies</li>
 <li>Context of the transaction, system identity, time-of-day, purpose of use, workflow state, and transport security</li>
</ul>
  <!-- HL7 has papers on this topic. -->
<p>For one source of further information, see the 
<a href="http://www.ihe.net/Technical_Framework/upload/IHE_ITI_TF_WhitePaper_AccessControl_2009-09-28.pdf">IHE Access Control white paper <img src="Security%20-%20FHIR%20v3.5.0_files/external.png" style="text-align: baseline"></a>
</p>

<p>
Access control constraints may result in data returned in a read or search being 
redacted or otherwise restricted. See <a href="http://hl7.org/fhir/2018Sep/updates.html">Variations between 
Submitted data and Retrieved data</a>.
</p>
<h3 class="self-link-parent"><span class="sectioncount">6.1.0.4.1<a name="6.1.0.4.1"> </a></span> 
Access Control Considerations
 <a href="http://hl7.org/fhir/2018Sep/security.html#6.1.0.4.1" title="link to here" class="self-link"><svg viewBox="0 0 1792 1792" width="20" class="self-link" height="20"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z" fill="navy"></path></svg></a></h3>
The FHIR RESTful API provides a number of ways that a client may request or create information. 
When designing a system to authorize access to information, all potential access methods must be considered. 
They include the following:
<ul>
<li>The basic CRUD methods on resources. A security implementation must 
evaluate whether a client is allowed to read, update create or delete a 
given resource.</li>
<li>Chained search provides the ability to disclose information on 
related resources. A security implementation must consider whether a 
client has the permission to access the resource being searched on, as 
well as the chained resource(s)</li>
<li>_include and _revinclude search parameters allow client to request 
related resources. A security implementation must determine if the 
client has access to the included resources.</li>
<li><a href="http://hl7.org/fhir/2018Sep/security-labels.html">security labels</a></li>
<li>Several resources, including Bundle, Composition, Group and List, 
are designed to contain other resources. A security implementation 
should consider whether access to an individual resource, such as a 
Bundle, should permit access to all resources contained within the 
resource.</li>
<li>FHIR defines several operations that may be supported by a server. 
Security implementations must evaluate whether a client has the ability 
to invoke these operations and what information should be returned from 
them. Fetch Encounter Record, Evaluate Measure, Observation Statistics, 
Find patient matches using MPI based logic, and Fetch Patient Record 
specifically provide the ability to disclose patient information.</li>
<li>Batch and transaction processing provide ways for clients to create 
and update information in bulk. Security implementations should consider
 whether a client has the ability to initiate one of these interactions 
and make authorization decisions on each action in the 
batch/transaction.</li>
<li>Security implementations must be aware of the <a href="http://hl7.org/fhir/2018Sep/security-labels.html#break-the-glass">Break the Glass protocol</a> (e.g. break the glass) (<a href="http://hl7.org/fhir/2018Sep/operationoutcome-example-break-the-glass.html">example</a>). </li>
</ul>

<a name="AccessDenied"></a>
<h3 class="self-link-parent"><span class="sectioncount">6.1.0.4.2</span> 
Access Denied Response Handling
 <a href="http://hl7.org/fhir/2018Sep/security.html#AccessDenied" title="link to here" class="self-link"><svg viewBox="0 0 1792 1792" width="20" class="self-link" height="20"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z" fill="navy"></path></svg></a></h3>
<p>
A web-server, especially hosting FHIR, must choose the response carefully when an Access Denied condition exists. 
Returning too much information may expose details that should not be communicated. The Access Denied condition 
might be because of missing but required Authentication, the user is not authorized to access the endpoint, 
the user is not authorized to access specific data, or other policy reasons. 
</p>
<p>
To balance usability of the returned result vs appropriate protection, 
the actual result method used needs to be controlled by policy and 
context. 
Typical methods of handling Access Denied used are:
</p>
<p>
<b>Return a Success with Bundle containing zero results</b> – This 
result is indistinguishable from the case where no data is known. When 
consistently returned on Access Denied, this will not expose which 
patients exist, or what data might be blinded. This method is also 
consistent with cases where some results are authorized while other 
results are blinded. This can only be used when returning a Bundle is a 
valid result.
</p>
<p>
<b>Return a 404 “Not Found”</b> – This also protects from data leakage 
as it is indistinguishable from a query against a resource that doesn’t 
exist. It does however leak that the user authentication is validated. 
</p>
<p>
<b>Return a 403 “Forbidden”</b> – This communicates that the reason for 
the failure is an Authorization failure. It should only be used when the
 client and/or user is well enough known to be given this information. 
Thus this method is most used when the user is allowed to know that they
 are forbidden access. It doesn’t explain how the user might change 
things to become authorized. 
</p>
<p>
<b>Return a 401 “Unauthorized”</b> – This communicates that user authentication was attempted and failed to be authenticated. 
</p>
<p>
Note that if a server allows <a href="http://hl7.org/fhir/2018Sep/http.html#upsert">PUT to a new location</a>, 
it is not feasible to return 404 Not Found. This means that clients can use this to 
test whether content exists that they are not able to access, which is a minor, but 
potentially significant, leak of information.
</p>

<a name="audit"></a>
<h2 class="self-link-parent"><span class="sectioncount">6.1.0.5</span> Audit Logging <a href="http://hl7.org/fhir/2018Sep/security.html#audit" title="link to here" class="self-link"><svg viewBox="0 0 1792 1792" width="20" class="self-link" height="20"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z" fill="navy"></path></svg></a></h2>
<p>
FHIR provides an <a href="http://hl7.org/fhir/2018Sep/auditevent.html">AuditEvent</a> resource suitable for use by 
FHIR clients and servers to record when a security or privacy relevant event has occurred. 
This form of audit logging records as much detail as reasonable at the time the event happened. 
</p>
<p>
When used to record security and privacy relevant events, the AuditEvent can then be 
used by properly authorized applications to support audit reporting, alerting, filtering, 
and forwarding. This model has been developed and used in healthcare for a decade as 
<a href="http://wiki.ihe.net/index.php?title=Audit_Trail_and_Node_Authentication">IHE-ATNA profile <img src="Security%20-%20FHIR%20v3.5.0_files/external.png" style="text-align: baseline"></a>. 
ATNA log events can be automatically converted to AuditEvent resources, and from there,
client applications are able to search the audit events, or subscribe to them.
</p>
<p>
With regard to HTTP logs, implementers need to consider the implications of distributing
access to the logs. HTTP logs, including those that only contain the URL itself, should be 
regarded as being as sensitive as the resources themselves.  Even if direct PHI is kept out of
the logs by careful avoidance of search parameters (e.g. by using POST), the logs will
still contain a rich set of information about the clinical records.  
</p>


<a name="attachments"></a>
<h2 class="self-link-parent"><span class="sectioncount">6.1.0.6</span> Attachments <a href="http://hl7.org/fhir/2018Sep/security.html#attachments" title="link to here" class="self-link"><svg viewBox="0 0 1792 1792" width="20" class="self-link" height="20"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z" fill="navy"></path></svg></a></h2>
<p>
Several FHIR resources include attachments. Attachments can either be 
references to content found elsewhere or included inline encoded in 
base64.
Attachments represent security risks in a way that FHIR resources do 
not, since some attachments contain executable code. Implementers should
 
always use caution when handling resources.
</p>

<a name="labels"></a>
<h2 class="self-link-parent"><span class="sectioncount">6.1.0.7</span> Security Labels <a href="http://hl7.org/fhir/2018Sep/security.html#labels" title="link to here" class="self-link"><svg viewBox="0 0 1792 1792" width="20" class="self-link" height="20"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z" fill="navy"></path></svg></a></h2>

<p>
See <a href="http://hl7.org/fhir/2018Sep/security-labels.html">Security Labels</a>.
</p>

<a name="narrative"></a>
<h2 class="self-link-parent"><span class="sectioncount">6.1.0.8</span> Narrative <a href="http://hl7.org/fhir/2018Sep/security.html#narrative" title="link to here" class="self-link"><svg viewBox="0 0 1792 1792" width="20" class="self-link" height="20"><path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z" fill="navy"></path></svg></a></h2>

<p>
FHIR resources include an XHTML narrative, so that applications can display the contents of the resource to users
without having to fully and correctly process the data in the resource. However, displaying HTML is associated 
with several known security issues that have been observed in production systems in other contexts (e.g. 
<a href="http://smartplatforms.org/2014/04/security-vulnerabilities-in-ccda-display/">with CDA <img src="Security%20-%20FHIR%20v3.5.0_files/external.png" style="text-align: baseline"></a>). For
this reason, the <a href="http://hl7.org/fhir/2018Sep/narrative.html#security">FHIR narrative is not allowed to contain active content</a>.
However, care is still needed when displaying the narrative:
</p>
<ul>
 <li>Validate the narrative (the standard FHIR schemas do not allow 
active content, and the reference implementations won't handle it). 
Note, though, that external references could still be included in CSS, 
and removing/preventing these are outside the scope of schemas and 
reference implementations.</li>
 <li>Ensure that any external references to images or anchors (e.g. outside the resource) do not cause the display software to <a href="http://smartplatforms.org/2014/04/security-vulnerabilities-in-ccda-display/">leak sensitive information in headers <img src="Security%20-%20FHIR%20v3.5.0_files/external.png" style="text-align: baseline"></a></li>
 <li>Do not allow external links to run in a privileged context such as the EHR unless you are sure they can be trusted</li>
 <li>Care should be taken to differentiate HTTP RESTful (API) from 
browser-based server content. Specifically, one should separate user 
session cookies, as an attacker could create content that serves up with
 content-type "text/html" and has content like 
"&lt;script&gt;send_to_attacker(document.cookie);&lt;/script&gt;".</li>
</ul>
<p>
Also note that the inclusion of an external reference to an image can allow the server that hosts the image to track 
when the resource is displayed. This may be a feature or a problem depending on the context.
</p>
<a name="stylesheets"></a>
<p>
In addition to narrative, <a href="http://hl7.org/fhir/2018Sep/documents.html">Documents</a> may also contain 
stylesheets. Unlike with CDA, the stylesheets are simple CSS stylesheets, not 
executable XSLT, so the same security risks do not apply. However CSS stylesheets
may still reference external content (e.g. background images), and applications 
displaying documents should ensure that CSS links are not automatically followed 
without checking their safety first, and that session/identifying information 
does not leak with any use of external links.
</p>


</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        ®© HL7.org 2011+. FHIR Mixed Nomative/Trial Use Ballot #2 (v3.5.0-14907) generated on Sun, Aug 19, 2018 21:54+1000. <a style="color: #ffffff" href="http://hl7.org/fhir/2018Sep/qa.html">QA Page</a>
        <br>
        <span style="color: #FFFF77">
        Links: <a style="color: #b8dcf9" href="http://hl7.org/fhir/search.cfm">Search <img src="Security%20-%20FHIR%20v3.5.0_files/external.png" style="text-align: baseline"></a> | 
               <a style="color: #b8dcf9" href="http://hl7.org/fhir/2018Sep/history.html">Version History</a> | 
               <a style="color: #b8dcf9" href="http://hl7.org/fhir/2018Sep/toc.html">Table of Contents</a> | 
               <a style="color: #b8dcf9" href="http://hl7.org/fhir/2018Sep/credits.html">Credits</a> | 
               <a style="color: #b8dcf9" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Ffhir%2FSTU3%2Fsecurity.html&amp;doc2=http%3A%2F%2Fhl7.org%2Ffhir%2F2018Sep%2Fsecurity.html">Compare to DSTU3 <img src="Security%20-%20FHIR%20v3.5.0_files/external.png" style="text-align: baseline"></a> |                
               <a style="color: #b8dcf9" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Ffhir%2F2018May%2Fsecurity.html&amp;doc2=http%3A%2F%2Fhl7.org%2Ffhir%2F2018Sep%2Fsecurity.html">Ballot Comparison <img src="Security%20-%20FHIR%20v3.5.0_files/external.png" style="text-align: baseline"></a> |                
               <a rel="license" style="color: #b8dcf9" href="http://hl7.org/fhir/2018Sep/license.html"><img src="Security%20-%20FHIR%20v3.5.0_files/cc0.png" alt="CC0" style="border-style: none;"></a> | 
               <a style="color: #b8dcf9" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677" target="_blank">Propose a change <img src="Security%20-%20FHIR%20v3.5.0_files/external.png" style="text-align: baseline"></a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="Security%20-%20FHIR%20v3.5.0_files/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="Security%20-%20FHIR%20v3.5.0_files/bootstrap.js"> </script>
<script src="Security%20-%20FHIR%20v3.5.0_files/respond.js"> </script>

<script src="Security%20-%20FHIR%20v3.5.0_files/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
    

</body></html>